<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Job Posting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container-fluid {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
        }
        nav ul, nav ul li {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .nav-right {
            margin-left: auto;
        }
        .btn-custom {
            background-color: #1095c1;
            border: 1px solid #1095c1;
        }
        .btn-custom:hover {
            background-color: #0d7fb7;
            border: 1px solid #0d7fb7;
        }
    </style>
</head>
<body>
    <nav class="container-fluid">
        <ul class="nav-right">
            <li><a style="text-decoration: none; font-size: 23px; color: hsl(195, 85%, 41%);" href="#about-us">About</a></li>
            <li><a style="text-decoration: none; font-size: 23px; color: hsl(195, 85%, 41%);" href="{% url 'logout' %}">Log Out</a></li>
        </ul>
    </nav>
    <div class="container mt-3" style="max-width: 500px;">
        <h1 class="text-center mb-2">Create Job Posting</h1>

        {% if messages %}
            <div class="alert alert-dismissible fade show" role="alert">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                {% endfor %}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endif %}

        <form method="POST" action="{% url 'create_job_posting' %}">
           {% csrf_token %}
            <div class="mb-3">
                <label for="company" class="form-label">Company</label>
                {{ form.company }}
            </div>
        
             <div class="mb-3">
                {% comment %} <label for="title" class="form-label">Job Title</label> {% endcomment %}
                <input type="text" class="form-control" id="title" name="title" placeholder="Job Title" required>
            </div>
            <div class="mb-3">
                {% comment %} <label for="experience" class="form-label">Experience</label> {% endcomment %}
                <input type="text" class="form-control" id="experience" name="experience" placeholder="Experience" required>
            </div>
            <div class="mb-3">
                {% comment %} <label for="skills" class="form-label">Skills</label> {% endcomment %}
                <input type="text" class="form-control" id="skills" name="skills" placeholder="Skills" required>
            </div>
            <div class="mb-3">
                {% comment %} <label for="description" class="form-label">Description</label> {% endcomment %}
                <textarea class="form-control" id="description" name="description" rows="5" placeholder="Description" required></textarea>
            </div>
            <div class="text-center">
                
            </div> 
            <button type="submit" class="btn btn-custom px-5 py-3">Submit Job Posting</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
