<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expert GIG Professional</title>
    <style>
        .container {
            padding: 0;
        }
        .container-fluid {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
        }
        nav ul, nav ul li {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .nav-right {
            margin-left: auto;
        }
        .form-section {
            padding: 0;
            border: 1px solid white;
        }
        .form-section h2 {
            text-align: center;
            padding: 0;
            margin-top: 20px;
        }
        .form-section form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            max-width: 800px;
            margin: 0 auto;
            margin-top: 20px;
        }
        .form-section form div {
            display: flex;
            flex-direction: column;
        }
        .buttons {
            display: flex;
            justify-content: center;
            grid-column: span 2;
        }
        .radio-group {
            margin-bottom: 20px;
            text-align: center;
        }
        .radio-group input[type="radio"] {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            margin-top: 20px;
        }
        .form-control {
            padding: 3px 7px !important;
            height: 30px !important;
            margin-bottom: 5px !important;
            font-size: 14px !important;
            border: 1px solid #ccc !important;
            border-radius: 5px;
            transition: border-color 0.3s ease-in-out;
        }
        .form-control:focus {
            border-color: hsl(195, 88%, 53%);
            outline: none;
        }
        #businessRegistrationForm label,
        #individualRegistrationForm label {
            font-size: 14px !important;
        }
        #businessRegistrationForm button,
        #individualRegistrationForm button {
            padding: 5px 10px !important;
            font-size: 14px !important;
            height: 30px !important;
            border: 1px solid hsl(195, 85%, 41%);
            background-color: hsl(195, 85%, 41%);
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        #businessRegistrationForm button:hover,
        #individualRegistrationForm button:hover {
            background-color: hsl(195, 85%, 35%);
        }
        .form-section-individual {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            border: 1px solid white;
        }
        .form-control-individual {
            padding: 3px 7px !important;
            height: 30px !important;
            margin-bottom: 5px !important;
            font-size: 14px !important;
            border: 1px solid #ccc !important;
            border-radius: 5px;
            transition: border-color 0.3s ease-in-out;
            margin-left: 550px;
            width: 20%;
        }
        .form-control-individual:focus {
            border-color: hsl(195, 88%, 53%);
            outline: none;
        }
    </style>
</head>
<body>
    <nav class="container-fluid">
        <ul>
            <li><strong><a style="text-decoration: none; font-size: 23px; color: hsl(195, 85%, 41%);" href="{% url 'welcome' %}">Home</a></strong></li>
        </ul>
        <ul class="nav-right">
            <li><a style="text-decoration: none; font-size: 23px; color: hsl(195, 85%, 41%);" href="#about-us">About</a></li>
            <li><a style="text-decoration: none; font-size: 23px; color: hsl(195, 85%, 41%);" href="{% url 'logout' %}">Log Out</a></li>
        </ul>
    </nav>
    <main class="container">
        <div class="grid">
            <section>
                <h2 style="text-align: center; padding: 0; margin-bottom: 0;">Expert GIG Professional</h2>
                <div class="radio-group">
                    <input type="radio" id="businessRadio" name="userType" value="business" checked>
                    <label style="font-size: 20px;" for="businessRadio">Business</label>
                    <input type="radio" id="individualRadio" name="userType" value="individual" >
                    <label style="font-size: 20px;" for="individualRadio">Individual</label>
                </div>
            </section>
        </div>

        <!-- Combined Registration Form -->
        <div id="registrationForm" class="container" style="padding: 0;">
            <div class="form-section" id="businessForm" style="display: none;">
                <div style="padding: 0;">
                    <h2 style="padding-top: 0; margin-bottom: 0; font-size: 20px;">Business Registration Form</h2>
                </div>
                <form id="businessRegistrationForm" method="post" action="{% url 'registration' %}">
                    {% csrf_token %}
                    <input class="form-control" type="hidden" name="userType" value="business">
                    <!-- Business form fields -->
                    <div>
                        <input class="form-control" type="text" id="org_name" name="org_name" placeholder="Name of Organization*" required />
                    </div>
                    <div>
                        <input class="form-control" type="text" id="name" name="name" placeholder="Name*" value="Software Developer" required />
                    </div>                    
                    <div>
                        <input class="form-control" type="email" id="email" name="email" placeholder="Email*" required />
                    </div>
                    <div>
                        <input class="form-control" type="tel" id="phone" name="phone" placeholder="Phone*" required />
                    </div>
                    <div>
                        <textarea class="form-control" id="address" name="address" rows="3" placeholder="Address"></textarea>
                    </div>
                    <div>
                        <input class="form-control" type="text" id="country" name="country" placeholder="Country*" required />
                    </div>
                    <div>
                        <input class="form-control" type="text" id="state" name="state" placeholder="State*" required />
                    </div>
                    <div>
                        <input class="form-control" type="text" id="city" name="city" placeholder="City*" required />
                    </div>
                    <div>
                        <input class="form-control" type="url" id="website" name="website" placeholder="Website*" required />
                    </div>
                    <div>
                        <input class="form-control" type="number" id="headcount" name="headcount" placeholder="Headcount*" required />
                    </div>
                    <div>
                        <input class="form-control" type="text" id="industry" name="industry" value="IT-Software, Software Services" placeholder="Industry*" required />
                    </div>
                    <div>
                        <input class="form-control" type="number" id="salary" name="salary" placeholder="Salary*" required />
                    </div>
                    <div>
                        <input class="form-control" type="number" id="experience" name="experience" placeholder="Experience Required*" required />
                    </div>
                    <div>
                        <textarea class="form-control" id="skills" name="skills" rows="3" placeholder="Skills Required"></textarea>
                    </div>
                    <div>
                        <input class="form-control" type="text" id="id" name="id" placeholder="ID*" required />
                    </div>
                    <div>
                        <input class="form-control" type="password" id="password" name="password" placeholder="Password*" required />
                    </div>
                    <div class="buttons">
                        <button style="width: 40%; margin-left: 160px;" type="submit">Submit</button>
                    </div>
                </form>
            </div>

            <div class="form-section-individual" id="individualForm" style="display: block;">
                <div style="padding: 0;">
                    <h2 style="padding-bottom: 20px; margin-bottom: 0; font-size: 20px; margin-left: 550px;">Individual Registration Form</h2>
                </div>
                <form id="individualRegistrationForm" method="post" action="{% url 'registration' %}">
                    {% csrf_token %}
                    <input class="form-control-individual" type="hidden" name="userType" value="individual">
                    <div>
                        <input class="form-control-individual" type="text" id="name" name="name" placeholder="Name*" aria-label="name" required />
                    </div>
                    <div>
                        <input class="form-control-individual" type="email" id="email" name="email" placeholder="Email*" required />
                    </div>
                    <div>
                        <input class="form-control-individual" type="tel" id="phone" name="phone" placeholder="Phone*" required />
                    </div>
                    <div>
                        <input class="form-control-individual" type="number" id="experience" name="experience" placeholder="Experience*" aria-label="experience" required />
                    </div>
                    <div>
                        <input class="form-control-individual" type="text" id="skills" name="skills" placeholder="Skills*" aria-label="skills" required />
                    </div>
                    <div>
                        <input class="form-control-individual" type="text" id="country" name="country" placeholder="Country" required />
                    </div>
                    <div>
                        <input class="form-control-individual" type="text" id="cost" name="cost" placeholder="Cost (hourly/Daily/Contract)*" required />
                    </div>
                    <div class="buttons">
                        <button style="width: 20%; margin-left: 30px;" type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script>
        const businessRadio = document.getElementById('businessRadio');
        const individualRadio = document.getElementById('individualRadio');
        const businessForm = document.getElementById('businessForm');
        const individualForm = document.getElementById('individualForm');

        // Event listeners for radio buttons
        businessRadio.addEventListener('change', function () {
            if (this.checked) {
                businessForm.style.display = 'block';
                individualForm.style.display = 'none';
            }
        });

        individualRadio.addEventListener('change', function () {
            if (this.checked) {
                businessForm.style.display = 'none';
                individualForm.style.display = 'block';
            }
        });

        // Set initial form display
        if (individualRadio.checked) {
            businessForm.style.display = 'none';
            individualForm.style.display = 'block';
        } else if (businessRadio.checked) {
            businessForm.style.display = 'block';
            individualForm.style.display = 'none';
        }
    </script>
</body>
</html>
