<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Placement Guide</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <style>
        body {
            background-size: cover;
        }

        .container-fluid {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
        }

        nav ul,
        nav ul li {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .nav-right {
            margin-left: auto;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
        }

        .carousel-caption {
            background-color: rgb(247, 245, 245);
            color: black;
            border-radius: 10px;
            padding: 10px;
        }

        hgroup,
        p {
            text-align: center;
        }

        .get-started-btn {
            width: 50%;
            text-align: center;
            margin: 20px auto;
            display: block;
        }

        .language-selector {
            margin-left: auto;
        }
    </style>
</head>

<body>
    <nav class="container-fluid">
        <ul>
            <li><strong><a style="text-decoration: none; font-size: 23px; color: hsl(195, 85%, 41%);" href="{% url 'welcome' %}">Home</a></strong></li>
        </ul>
    </nav>

    {% if messages %}
    <script>
        {% for message in messages %}
        Toastify({
            text: "{{ message }}",
            close: true,
            className: "info",
            position: "right",
            gravity: "top",
            style: {
                background: "linear-gradient(to right, #FF5722, #FFC107)", /* Example gradient colors */
            },
            duration: 2000, /* Duration in milliseconds (1000ms = 1 second) */
        }).showToast();
        {% endfor %}
    </script>
    {% endif %}

    <main class="container">
        <div class="grid">
            <section>
                <!-- Bootstrap Carousel -->
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img style="width: 100%; height: 500px;" src="https://www.netsuite.com/portal/assets/img/business-articles/accounting-software/bnr-financial-reporting.jpg" alt="Career Pathways 1">
                            <div class="carousel-caption d-none d-md-block">
                                <hgroup>
                                    <h1 style="font-size: 20px; padding: 0; margin: 0;">Welcome to Placement Guide!</h1>
                                    <h3 style="font-size: 17px; padding: 0; margin: 0;">Your pathway to successful placements</h3>
                                </hgroup>
                                <p style="font-size: 15px; padding: 0; margin: 0;">Our system provides personalized recommendations to help job seekers find the best opportunities that match their skills and aspirations, and assists recruiters in discovering talented candidates perfectly suited for their vacancies.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img style="width: 100%; height: 500px;" src="https://img.freepik.com/free-photo/modern-equipped-computer-lab_23-2149241213.jpg?w=740&t=st=1716986631~exp=1716987231~hmac=ab4fe632570d0186c464f1b6d05ff0156e75fbbd6368fc2b196a9ab2153e12ea" alt="Career Pathways 2">
                            <div class="carousel-caption d-none d-md-block">
                                <hgroup>
                                    <h1 style="font-size: 20px; padding: 0; margin: 0;">Welcome to Placement Guide!</h1>
                                    <h3 style="font-size: 17px; padding: 0; margin: 0;">Your pathway to successful placements</h3>
                                </hgroup>
                                <p style="font-size: 15px; padding: 0; margin: 0;">Our system provides personalized recommendations to help job seekers find the best opportunities that match their skills and aspirations, and assists recruiters in discovering talented candidates perfectly suited for their vacancies.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img style="width: 100%; height: 500px;" src="https://www.netsuite.com/portal/assets/img/business-articles/accounting-software/bnr-financial-reporting.jpg" alt="Career Pathways 3">
                            <div class="carousel-caption d-none d-md-block">
                                <hgroup>
                                    <h1 style="font-size: 20px; padding: 0; margin: 0;">Welcome to Placement Guide!</h1>
                                    <h3 style="font-size: 17px; padding: 0; margin: 0;">Your pathway to successful placements</h3>
                                </hgroup>
                                <p style="font-size: 15px; padding: 0; margin: 0;">Our system provides personalized recommendations to help job seekers find the best opportunities that match their skills and aspirations, and assists recruiters in discovering talented candidates perfectly suited for their vacancies.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <button id="getStartedBtn" class="btn btn-primary get-started-btn">Get Started</button>
            </section>
        </div>
    </main>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.getElementById('getStartedBtn').addEventListener('click', function() {
            window.location.href = '{% url 'choice' %}';
        });
    </script>
</body>
</html>
